APP_ENV=production
APP_DEBUG=false
APP_KEY=SECRET
APP_TIMEZONE=UTC

FRONTEND_BASE_URL=https://example.com
FRONTEND_URL=*
JWT_SECRET=SECRET
JWT_TIME_ALIVE=3600

TEST_JWT_CREDENTIAL=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=typist
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
